{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=dist-6-505.uopnet.plymouth.ac.uk;User=LHonsheang;Password=TowX892*;Encrypt=true;TrustServerCertificate=true;"
  }
}
